<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newsFragment"
        android:title="@string/news" />
    <item
        android:id="@+id/championFragment"
        android:title="@string/champion" />
    <item
        android:id="@+id/itemFragment"
        android:title="@string/item" />

    <item
        android:id="@+id/runeFragment"
        android:title="@string/rune" />
</menu>