<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main_navigation.xml"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.taetae98.wildriftdictionary.fragment.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main"/>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.taetae98.wildriftdictionary.fragment.WebViewFragment"
        android:label="WebViewFragment"
        tools:layout="@layout/fragment_web_view">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/championFragment"
        android:name="com.taetae98.wildriftdictionary.fragment.ChampionFragment"
        android:label="ChampionFragment"
        tools:layout="@layout/fragment_champion">
        <action
            android:id="@+id/action_championFragment_to_championSearchFragment"
            app:destination="@id/championSearchFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_champion_search"
        android:id="@+id/championSearchFragment"
        android:name="com.taetae98.wildriftdictionary.fragment.ChampionSearchFragment"
        android:label="ChampionSearchFragment" />
    <fragment
        android:id="@+id/championInformationFragment"
        android:name="com.taetae98.wildriftdictionary.fragment.ChampionInformationFragment"
        android:label="ChampionInformationFragment" >
        <argument
            android:name="champion"
            app:argType="com.taetae98.wildriftdictionary.data.Champion" />
    </fragment>
    <action
        android:id="@+id/action_global_webViewFragment"
        app:destination="@id/webViewFragment" />
    <action
        android:id="@+id/action_global_championInformationFragment"
        app:destination="@id/championInformationFragment" />
</navigation>