<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="skill"
            type="com.taetae98.wildriftdictionary.data.Skill" />
        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>

    <ImageView
        android:id="@+id/image"
        app:imageURL="@{skill.imageURL}"
        android:onClick="@{onClick}"
        android:contentDescription="@string/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</layout>